apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:aoSi76u1NBHZddlk0kVGFhlNlZXX/nKRWV7xuNOM4pnVXjRN74U=,iv:1BDZ2gVH5w9x0ueo0jL3ecTQjYwG6aKacqCu3dlXVCY=,tag:vgROdErp7PayiXG107ih5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yrzd67uvapjjawwjgfc7drkyu8pk2m800w4knjzrg69jxkm0afcqnr9qfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRFRoRmdwem9HcmR2RExE
            b004MUJOeDJQZjV0eEd4Z1pWSE1HWlR0V2tBClNETnpzTktSd1NvZytHcnlkRHZR
            SERXUE81UUhZeHdaK0JVZ1dYalNCZU0KLS0tIHBlYVJ0OW1ESDhjUGNWc28xcHZL
            Q2V2a3ZSZllZSnZvV1V5V3lQbG9vYnMKviLHSxovf76e6TC/+PSdOBvudpbQoYzp
            EtUTkJ7JPozfctTAMrMKFT6qe60SsUbsIDAv7dnPZHWEfTisy8OYyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T09:29:28Z"
    mac: ENC[AES256_GCM,data:oj8p44skmfyxLmpmvLK4ASx+PdNkTV70i5l8SkRQvHRBYo6DT04awwD9yhUOt+2jXxgGzR7wUo70DBDGjt6mrCUFkWQUVYv3vqKx1bJZ5zPRW7+m56uIcAt+hfn/g2YhLNk242DYrUw+668fD0naY6eril03r3u8USJB+q/P2ac=,iv:+rBsxAjMAEPKLE+iF6Kon5lt5XlQukbZTuif2Ctp3zc=,tag:ZxXcnZACEwBilcDxBuX5dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
