---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: actual-finance-tls
  namespace: home-automation  # Your app's namespace
spec:
  secretName: actual-finance-key
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - actual.altena.io
