---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: actual-route
  namespace: home-automation
spec:
  # Reference to the gateway
  parentRefs:
    - name: internal-tls-gateway
      namespace: gateway-system

  # Specific hostname for the Actual service
  hostnames:
    - "actual.altena.io"

  # Routing rules
  rules:
    - backendRefs:
        - name: actual
          port: 80
