---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: altena-io
spec:
  secretName: altena-io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: ${CLUSTER_DOMAIN}
  dnsNames:
    - ${CLUSTER_DOMAIN}
    - "*.${CLUSTER_DOMAIN}"
