# gateway/gateway-class.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: cilium
  # gatewayclass is not namespaced
  # namespace: gateway
spec:
  controllerName: io.cilium/gateway-controller