apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wekan-env
  namespace: apps
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: SecretStore
  target:
    name: wekan-env
    creationPolicy: Owner
  data:
    - secretKey: MONGO_URL
      remoteRef:
        key: wekan
        property: MONGO_URL
    - secretKey: MONGODB_ROOT_PASSWORD
      remoteRef:
        key: wekan
        property: MONGODB_ROOT_PASSWORD
