---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wekan-env
  namespace: apps
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: wekan-env
    creationPolicy: Owner
  data:
    - secretKey: MONGO_URL
      remoteRef:
        key: wekan
        property: MONGO_URL
    - secretKey: MONGO_INITDB_ROOT_PASSWORD
      remoteRef:
        key: wekan
        property: MONGO_INITDB_ROOT_PASSWORD
    - secretKey: MONGO_INITDB_ROOT_USERNAME
      remoteRef:
        key: wekan
        property: MONGO_INITDB_ROOT_USERNAME
    - secretKey: MONGO_INITDB_DATABASE
      remoteRef:
        key: wekan
        property: MONGO_INITDB_DATABASE
