apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:He7bdQpNYSIukIlaJWcyIa337gEoXgPtw17SCAzRegxmHltp9RqlfOKPpftOrCI99HHYlRW5yCOrtdUiYh2PgvtoPaqNUnhpISyGPc9EpMEO,iv:FPJcXif0xSOYZ3qmAHWB15RXUD2RO4+gkFNNsOOasDM=,tag:u1jpAM7qFy4BGBL9fWjhng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yrzd67uvapjjawwjgfc7drkyu8pk2m800w4knjzrg69jxkm0afcqnr9qfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYmZvQm1mMytvVTU0cEU4
            M2VVMVR5bW9vbkdJcVB3TVBlNkxwSFpzelFFCjNsY25mcVl5a1RycVNYdFNVTDVF
            dWJyVm5uV0xhWUpYRXdYSVQ5RXVpYnMKLS0tIEQ2dFZZcjlicVZzOUtCU2VUWGJt
            bFRRSGRlL2NRN0hrazdwZHBSQWQ2VXMKAHYyX/9TJFOUCYuo72jhoUj9XXVhuct9
            p+HsI96S3/2OLse+p/fMJl+1ZL6ZmKvVmfilA7g+5dktyn3A8L8wVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T09:29:28Z"
    mac: ENC[AES256_GCM,data:seeJU4vuy9u3iFSw9CcUlgLgqXPRGoNt5TSC4bltrYo8YbZ7rL2mHgD1ZGUGft+0+g7qf+HsWCnOnnK2Zo2dR6nbkfRpQ98Wx/vvXHHKtX5lhQyS4aIqxZu4fttOd3IEYnO2B8xQU++Pv3Izkl6PF763GycBSkOqJSLZXoGPNFs=,iv:cK6zu+mwyORnwiG4lAJbURA7cSMuMnwZgXfhiWPvDMo=,tag:nTI2qdcciyLFqdTiFCXxSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
