apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: "{"verifier":{"salt":"lw2eNwEWbxAoy7XQzpVvuQ","localHash":"SvdkEkeZsWZpDTeP0nL4RtBzwmq3yIST3km2SIRVtpk"},"encCredentials":{"kid":"localauthv2keykid","enc":"A256GCM","cty":"b5+jwk+json","iv":"Mkbe5dL6NTbiJszi","data":"4H594b6CKtSaN6XmNd8CRR7QczohkK8fB6fFkoSQwkGhdyw-AtC5n_uMD4UNWXhRzEt7Ndk_lJVeFNeEA3tzHCASJycLWb9n6Dc26BDWKrHjuU2gJKq8tV1ja1tOwblZaRW0kocvlvX_BPoro8h98QV9RuYWeWtxIBPlVeKrCfn1FOavw18G4N1_3eSelj_i0ds3lOxN6e7FoCdrPmpi1kMl6sRA43uqLKl0hDNUFndIucJaO9MFkuq9RIJoTJ8Zs3Mb36zdjlijSZFJQFddeatxW8R39rW9cV7KojeTSFyvBBiTjrOPiVQP5McWI9Y92i33PFsAUJny_qHIo_XXzMZmhNUIhsfyeO20HsyhIoZDBVitsFtMCh7dz41WhEoUKGoW3AikNb4CYZ9v_VoE6912v0tCCkEUbfWK5Cdt-DmiqinD21xE7GmQsx8Ou_jk3s7yU66MkBP0ySB-rvMU1H8SK3hcZC5PSJUzOjTv9zulpwx7KSTS7XnHItuM-i-WDiYFAgIgHz6rDQAPvDfpbzxVXqtCgPcvRsj0flpWwEtF9kg1p8I_Lgzt2ddX1_KHXE3UGohWcrcX94xFR5-ps-xij-P9nxsgVyVfG4FW7gon1sd3EWpsOKcZ-dH38h2PpA"},"version":"2","deviceUuid":"m4orozes5d2zrkiephik5ieao4","uniqueKey":{"alg":"A256GCM","ext":true,"k":"zMfs-jl23K_A-bSqL3hbneCNyH5uzSeReKVf5Tg9Q3I","key_ops":["encrypt","decrypt"],"kty":"oct","kid":"xj47cwmfhog4g6yh5nv3ad3tsm"}}"
    token: ENC[AES256_GCM,data:s4rqEOE0WHCWGmssjWSedDHKYAAWFywQHQ33rnTKNDF0Wo0v66HodFX/xR9x39hXIALuYRT6KFG2fypZTToAK4AGqa57W1u6P+JIJa+M/U/hRxaWd5fmijofddE75DZhHEMDwXgnQHNX5iWctWlrrvA1fOUTmWySvwI0zLBpnasekl+kgYfkgK67DMLxSB1AgaZo9+vvT3KG2E9185DqHztNgXKzjw0A+wjYemOo4ImOTGe4LABtXlWJYvt0J/OHiA0XPP6MH1rlHoEeIRVz72pANI2mK8TUFIaP687UPFxaYs/g9IPBI47nHA4zKZ18GbeMHeQfk99JiS0gGzs1eDWFhZWCtqPDPPh3SbdZm2lI3QoyF56EZaaEXuChy6iKB7dbhIWVo/OZHofZDIU1MfRymbbE7OXYD0IDYGmIFz7RHiUTP6j+yW+81Ns5ncAzIROx+yHVDvhT8PnwU4YB2fAAL2iBMgRF9T4pBIfj6sE2a1xQ379gLzoNeIi36L/IT8+o84BrktLX3beFzF9Zd3qgVHjAdTazBulI3SWIn+1OaIybI7xvwJdXbImy6ZBfuQktBFdWN3yjtRSR532DzcYLLq6X1ahdJ7tICEf/ecMi0+KSJ3XvJHJwm0U6NB8Tso1quNDJutCC+XWWoiljIRZ+6GKO1EQLD5au5ym3f1OjeC48ZMnNn9t0vg+2r4BKg37iPSAyoNqqAnuYbRkhhfxvbe/q45jMKq6jkNk2cFXPSm1NfVC7aiUwuO8u0O7PAt/LhfwHkk4co7U5RkEFU0Z1uzZsw1fU6WGHrRq5RDi9Ah97JNHgPCmH4iJFvOkTHk2t/vmDKqxH06FDbLR9tT3c,iv:GXH7J2xmezzpMyCZoPgue3GM6uiTzjhJ6Z/R+mTjFNE=,tag:+l5aM41qEH6Grb8U0sJOnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yrzd67uvapjjawwjgfc7drkyu8pk2m800w4knjzrg69jxkm0afcqnr9qfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVU91emJPQnM4U0d6Z0ds
            ZWxOaXZNMGJlTTR6Y2xRb3k3WVJOMVJudVZFCnpMNVlTMXdqKzV2dTh1Qk1sSklI
            eGcyWitJV0dPMWNwYnhrSmVTVUpUSE0KLS0tIFV0b0EweElnQU5pbUlRVjEvT3Z5
            ejI0Ky9wRC9ySGxUa3k1b1ZPYVE1ckkKYQkq9jbFhaMRP5IXIzbQFT2+f3ZKdoRk
            a35gSbeVW3SOIUVkqWVC0Zi8hEphwPgKDFBlmSlI/U4tJxg7CamR7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T20:41:57Z"
    mac: ENC[AES256_GCM,data:GBNTmWUqbVv2vBb5TPFAFVmrwN8ckLYM0bmgW7Or6gkj0AHxS673l+cF1/GV4op9mkYodgAUuQdFWTLIc1OOA/i4SyW8H2pURZtkFUHe4X367VXTAcNVjr5g3NQQwWGfqXmAzoDVk9+0jtyuMsRCt8T1KJ1A8dkBSjBwVKCBKKA=,iv:Ezres7Me3mSD7bdbIb7VxDKGs8b9gUmOVNj2INooy70=,tag:hikiNyGm7m0NK6GvEYwoEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
