apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:jgxwXOR7x2O780pSEHLNbtPqIFFo1ILeA7V6iHV02V3HWaPONd4iVNRcxLowfeVDe7PKIeKC1fw1XBRsWgFFbrJDQauIoadVBoyZ,iv:q1KyS96UhTUmXixYAY/HHjQ6RWB9/LXdTTb9IQxHRBU=,tag:v/uOSl87qZzTjtKq2IWOcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yrzd67uvapjjawwjgfc7drkyu8pk2m800w4knjzrg69jxkm0afcqnr9qfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVW0reThJRTk0Uzh0bzQx
            SGE1bFpCU2pNcGpIQS9saDUxelZoUDBKd1RnCjRRZVpiekljZVk1RDJPQkpWVDV3
            djhTRVBITlM3NzEvcjJKY0ZiK0JlWHMKLS0tIDVEdGc4eUNvaTFHUGRiSWVPeVI3
            azh0enVBQUltcmIxNG5IM0g1QkJvc3cKF/Utj5nx7eBNZlFB38ijXWfPXGI3JBIe
            gX2lhI5g0GuCVSPhH9vsTH1V4Ogj+y0WZlGQt1f5H9RlTMrjb7RVGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T21:34:26Z"
    mac: ENC[AES256_GCM,data:NRdH2S47Uw9ujpGowfViCIOjw1s95bXhB1NSGBPEiWb4Ktvwrjpo5Yv0BaR/AmA+JGFzPb2ZwJ095pLESlXvDDRNiwV6zo3KRFJlaQesRj8pXz1SoM8bqqklF4SFQOwjrKgtG9fFtg1Y14fWZkP8UGqZMVhN6w577bbH79sUQu8=,iv:7mM43VMEsIFLxoYJK8EQopGtRMtlrFS6dIgWdd9nFdA=,tag:N193m/WfKXaVTPtMJMRyvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
